<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6C6C"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/btnLayout"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="true"
            android:focusable="true"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:scrollHorizontally="true"
            android:text=""

            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="right" />

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:padding="10dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#D1CECE"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:id="@+id/btnLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="C"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
              />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="7"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="4"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn00"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="00"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPercent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="%"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="8"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="5"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="2"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackSpace"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:drawableTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_backspace_24"
                android:paddingTop="30dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="9"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="6"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="3"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDot"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="."
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDivide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="÷"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMultiply"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="X"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEqual"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="="
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>